\documentclass[12pt, letterpaper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
 
\title{Annotations about articles}
\author{Lindeberg Pessoa Leite}
\date{January 2020}
 
\begin{document}
 
\begin{titlepage}
\maketitle
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                            ANOTACOES SOBRE O ARTIGO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{node2vec: Scalable Feature Learning for Networks \cite{grover:16}}
    \subsection{summary}
        \cite{grover:16} propose a algorithm (node2vec) for learning feature representations for nodes in networks. The method learn a mapping of nodes to a low-dimensional space
        of features that maximizes the likelihood of preserving network neighborhoods of nodes. The algorithm defines a flexible notion of a node’s
        network neighborhood and design a biased random walk procedure, which efficiently explores diverse neighborhoods. Generally, there are two extreme sampling strategies for
        generating neighborhood: 1) Breadth-first Sampling (BFS) - The neighborhood is restricted to nodes which are immediate neighbors of the source (structural); 2) Depth-first Sampling (DFS) - The neighborhood consists of
        nodes sequentially sampled at increasing distances from the source node (homophily).
        The experiments evaluate the feature representations obtained through node2vec on standard supervised learning tasks: multilabel classification for nodes and link prediction for edges. For
        both tasks, \cite{grover:16} evaluate the performance of node2vec against the following feature learning algorith: Spectral clustering, DeepWalk e LINE. Node2vec outperforms
        theses algorithms

    \subsection{point of view}
        The key contribution is in defining a flexible notion of a node’s network neighborhood, which allows node2vec learns representations that organize nodes based on their network roles or
        communities they belong to. The algorithm also has great flexibility with its hyperparameters so you can decide which kind of information you wish to embed

\bibliographystyle{ieeetr}
\bibliography{bibliography}


\end{document}